<!DOCTYPE html>
<html>
<head>
  <title>ColorCanvas</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/colorcanvas.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/colorcanvas.input.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css" media="screen">
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #000;
      font-family: 'Helvetica Neue', Helvetica, Arial Geneva, sans-serif;
      font-size: 12px;
    }

    .colorCanvas {
      -webkit-user-select: none;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: stretch;
      -webkit-box-pack: start;
      display: -moz-box;
      -moz-box-orient: horizontal;
      -moz-box-align: stretch;
      -moz-box-pack: start;
      width: 425px;
    }

    .colorCanvas canvas {
      display: block;
    }

    .colorCanvas label {
      display: block;
      overflow: hidden;
    }

    .colorCanvas label span {
      display: block;
      float: left;
      width: 30px;
      line-height: 25px;
    }

    .colorCanvas label span:after {
      content: ':';
    }

    .colorCanvas label input {
      width: 60px;
    }

    .colorCanvas .spectrum,
    .colorCanvas .gradient,
    .colorCanvas .alpha {
      cursor: pointer;
      position: relative;
      overflow: visible;
    }

    .colorCanvas .position {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      z-index: 100;
    }

    .colorCanvas .gradient .position {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid #000;
      margin: -4px 0 0 -4px;
    }

    .colorCanvas .spectrum .position,
    .colorCanvas .alpha .position {
      height: 2px;
      background: #000;
      width: 10px;
      margin-top: -1px;
    }

    .colorCanvas .preview {
      background: url("site/grid.png") repeat;
    }

    .colorCanvas .alpha {
      background: url("site/grid.png") repeat;
      margin: 0 6px 0 0;
    }

    .colorCanvas .controls {
      overflow: hidden;
    }

    .colorCanvas .preview {
      margin: 5px 0 5px 0;
    }

    .colorCanvas .preview,
    .colorCanvas .preview .inner {
      height: 55px;
    }

    .colorCanvas .original {
      height: 5px;
    }

    .colorCanvasInput {
      width: 30px;
      height: 20px;
      background-image: url("site/grid.png");
    }

    .popup {
      background: #FFF;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 8px;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
  <h1>ColorCanvas</h1>

  <input type="color">

</body>
</html>